.EmployerStatistics{
    display: flex;
    flex-direction: column;

    .cards{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 2vw;
        row-gap: 2vh;


        @media (max-width:800px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width:550px) {
            grid-template-columns: repeat(1, 1fr);
        }

        .card{
            padding: 1vh 1vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 2vh;
            background-color: white;
            box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
            border-radius: 10px;
        }
    }

}